<!DOCTYPE html>

<html>
<head>
    <title>Plugin Test</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script>
        var objContact;
        var picturesource;
        var destinationtype;

document.addEventListener("deviceready",onDeviceReady,false);

if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT)
{
    WebView.setWebContentsDebuggingEnabled(true);
}

function onDeviceReady()
{
    picturesource = navigator.camera.PictureSourceType;
    destinationtype = navigator.camera.DestinationType;
    objContact = navigator.contacts.create();
}

function PickContact()
{
    navigator.contacts.pickContact(function(contact)
        {
            var contactinfo = ""
            if (contact.displayName !== null)
            {
                contactinfo += contact.displayName + "<br>";
            }
            else
            {
                contactinfo += contact.name.givenName + " " + contact.name.familyName + "<br>";
            }
            var count = 0;
            if (contact.phoneNumbers !== null)
            {
                for (count=0; count < contact.phoneNumbers.length; count++)
                {
                    contactinfo += contact.phoneNumbers[count].type + ": " + contact.phoneNumbers[count].value + "<br>";
                }
            }
            if (contact.emails !== null)
            {
                for(count=0; count < contact.emails.length; count++)
                {
                    contactinfo += contact.emails[count].type + ": " + contact.emails[count].value + "<br>";
                }
            }
            document.getElementById("contactname").innerHTML = contactinfo;
            alert("The following contact has been selected: " + JSON.stringify(contact));
        }, function(err)
        {
            alert("Error: " + err);
        }
        );
}

function onPhotoDataSuccess(imagedata)
{
    var smallImage = document.getElementById("smallImage");
    smallImage.style.display = 'block';
    smallImage.src = "data:image/jpeg;base64," + imagedata;
}

function onPhotoURISuccess(imageURI)
{
    var largeImage = document.getElementById("largeImage");
    largeImage.style.display = 'block';
    largeImage.src = imageURI;
}

function CapturePhoto()
{
    navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true, destinationtype: destinationtype.DATA_URL });
    
}

function onFail(message)
{
    alert("Failed because: " + message);
}
    </script>
</head>

<body>
    <br>
    <br>
        <button onclick="CapturePhoto()">Take Picture</button>
        <img id="smallImage" src-"" />
        <img id="largeImage" src="" />
        <br>
        <br>
        <button onclick="PickContact()">Pick A Contact</button>
        <br>
        <br>
        <label>Contact Name: </label>
        <label id="contactname"></label>


</body>
</html>
